<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwortgeschützte Seite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img.png'); /* Hintergrundbild hinzugefügt */
            background-size: cover; /* Bild wird auf die gesamte Bildschirmgröße skaliert */
            background-repeat: no-repeat; /* Bild wird nicht wiederholt */
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #e8e1e1;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #cd69ee;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        label {
            font-weight: bold; /* Fetter Text für das Label */
        }
    </style>
</head>
<body>
<div class="container">
    <form id="passwordForm">
        <label for="password">Passwort:</label>
        <p style="font-size: small">(wie heißt dein kleiner Liebling)</p>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById("passwordForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        var password = document.getElementById("password").value; // Get the entered password

        // Check if the entered password matches the desired password
        if (password === "Ricky") {
            window.location.href = "site.html"; // Redirect to the desired page
        } else {
            alert("Falsches Passwort! Bitte versuche es erneut."); // Show an error message
        }
    });
</script>
</body>
</html>
